程式方面:用python鑽寫，使用Streamlit(介面)搭配firebase(後台資料庫)
功能:
main.py :
1. 帳號登入登出&註冊功能(用最基本的就好，不要連結google帳號之類的外掛)
2. 紀錄該帳號的爆米花數(相對於遊戲裡的錢)

flash_card.py :
翻翻樂
規則:有42張卡隨機放，兩兩一組，一次翻兩張，同時翻到一對就消掉，一分鐘內成功消失幾組就加幾個爆米花
卡面:
12-1 13-1 14-1 15-1 16-1 17-1 23-1 24-1 25-1 26-1 27-1 34-1 35-1 36-1 37-1 45-1 46-1 47-1 56-1 57-1 67-1
12-2 13-2 14-2 15-2 16-2 17-2 23-2 24-2 25-2 26-2 27-2 34-2 35-2 36-2 37-2 45-2 46-2 47-2 56-2 57-2 67-2
其中12-1和12-2為一對、13-1和13-2為一對、14-1和14-2為一對...以此類推

more_less.py
比大小
規則:每局要先輸入要下注的爆米花數，接著將編號1~7的卡洗牌後讓玩家自己選牌並翻卡，而電腦方再從剩餘的卡裡隨機選一張但先不翻開，讓玩家選自己的編號是比電腦的大還是小，選完就翻開電腦抽到的卡，猜對了可以得到下注數量的爆米花，但猜錯了要扣除下注的爆米花數
卡面:1 2 3 4 5 6 7






your_project_folder/
├── image/
│   ├── flash_card/
│   │   └── (翻翻樂的圖片...)
│   ├── more_less/   
│   │   └── (比大小的圖片...)
│   └── gacha/
│        ├──春日記憶
│        │   ├──R  <------------60%
│        │   │   ├──1.jpg
│        │   │   ├──2.jpg
│        │   │   ├──...
│        │   │   └──21.jpg
│        │   ├──SR <------------25% 
│        │   │   ├──1.jpg
│        │   │   ├──2.jpg
│        │   │   ├──...
│        │   │   └──8.jpg
│        │   ├──SSR <-----------10%
│        │   │   ├──1.jpg
│        │   │   ├──2.jpg
│        │   │   ├──...
│        │   │   └──28.jpg
│        │   └──SP <------------5%
│        │        ├──1.jpg
│        │        ├──2.jpg
│        │        ├──...
│        │        └──8.jpg
│        ├──夏日記憶
│        │   ├──(待編輯)
│        ├──秋日記憶
│        │   ├──(待編輯)
│        ├──冬日記憶
│        │   ├──(待編輯)
├── main.py
├── flash_card.py
├── gacha.py
└── more_less.py

這是檔案相對位置，幫我完成抽卡程式(gacha.py)